<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, turquoise);
            height: 100vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            margin: 2px;
            font-size: 23px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .botao:hover {
            background-color: blueviolet;
            color: white;
        }

        #resultado{
            height: 45px;
            width: 210px;
            border: none;
            margin: 2px;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            font-size: 25px;
            text-align: right;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Calculadora TOP</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 102px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 102px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="logica.js"></script>
</body>

</html>